# 기본 활용

import numpy as np

a = np.arange(15, dtype=np.int64) # 0부터 14까지의 숫자를 담은 배열을 만들어준다. dtype는 데이터 타입을 의미한다. int64는 64비트 정수형을 의미한다.
a2 = a[np.newaxis, :] # np.newaxis는 새로운 축을 추가하는 역할을 한다. 여기서는 행렬의 형태를 바꿔준다. a는 1차원 배열이지만 a2는 2차원 배열이 된다.
print(a) # [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]
print(a2) # [[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]]
print(a.shape) # (15,) a는 1차원 배열이므로 shape는 (15,)이 된다.
print(a2.shape) # (1, 15) a2는 2차원 배열이므로 shape는 (1, 15)이 된다.

b = np.array([[1, 2, 3], [4, 5, 6]]) # 2차원 배열을 만들어준다. [[1, 2, 3], [4, 5, 6]]는 리스트의 리스트로 표현된 2차원 배열이다.
print(b) # [[1 2 3] [4 5 6]]
print(b.shape) # (2, 3) b는 2차원 배열이므로 shape는 (2, 3)이 된다. Shape는 배열의 차원과 각 차원의 크기를 나타내는 튜플이다. (2, 3)은 2차원 배열이고, 첫 번째 차원의 크기는 2, 두 번째 차원의 크기는 3이라는 의미이다.