import numpy as np

# basick array operations
data = np.array([[1, 2, 3], [4, 5, 6]]) # 2차원 배열을 만들어준다. [[1, 2, 3], [4, 5, 6]]는 리스트의 리스트로 표현된 2차원 배열이다.
ones =np.ones((2, 3)) # 2행 3열의 배열을 만들어준다. np.ones() 함수는 주어진 형태의 배열을 만들고, 모든 요소를 1로 채운다. 여기서는 (2, 3)이라는 형태의 배열이 만들어지고, 모든 요소가 1로 채워진다.

a = data + ones # data와 ones 배열을 더한다. data와 ones 배열은 같은 형태이므로, 각 요소끼리 더해진다. 따라서, [[1+1, 2+1, 3+1], [4+1, 5+1, 6+1]]이라는 배열이 만들어진다. 즉, [[2, 3, 4], [5, 6, 7]]이라는 배열이 만들어진다.
b = data - ones # data와 ones 배열을 뺀다. data와 ones 배열은 같은 형태이므로, 각 요소끼리 뺀다. 따라서, [[1-1, 2-1, 3-1], [4-1, 5-1, 6-1]]이라는 배열이 만들어진다. 즉, [[0, 1, 2], [3, 4, 5]]이라는 배열이 만들어진다.
c = data * ones # data와 ones 배열을 곱한다. data와 ones 배열은 같은 형태이므로, 각 요소끼리 곱한다. 따라서, [[1*1, 2*1, 3*1], [4*1, 5*1, 6*1]]이라는 배열이 만들어진다. 즉, [[1, 2, 3], [4, 5, 6]]이라는 배열이 만들어진다.
d = data / ones # data와 ones 배열을 나눈다. data와 ones 배열은 같은 형태이므로, 각 요소끼리 나눈다. 따라서, [[1/1, 2/1, 3/1], [4/1, 5/1, 6/1]]이라는 배열이 만들어진다. 즉, [[1.0, 2.0, 3.0], [4.0, 5.0, 6.0]]이라는 배열이 만들어진다.
print(a) # [[2. 3. 4.] [5. 6. 7.]]
print(b) # [[0. 1. 2.] [3. 4. 5.]]
print(c) # [[1. 2. 3.] [4. 5. 6.]]
print(d) # [[1. 2. 3.] [4. 5. 6.]]

e = np.array([[1, 2, 3], [4, 5, 6]]) # 2차원 배열을 만들어준다. [[1, 2, 3], [4, 5, 6]]는 리스트의 리스트로 표현된 2차원 배열이다.
print(e.sum()) # 21 e 배열의 모든 요소를 더한다. e.sum()은 e 배열의 모든 요소를 더한 값을 반환한다. 따라서, 1+2+3+4+5+6=21이 된다.
print(e.sum(axis=0)) # [5 7 9] e 배열의 각 열의 요소를 더한다. axis=0은 열을 기준으로 연산을 수행한다는 의미이다. 따라서, e.sum(axis=0)은 e 배열의 각 열의 요소를 더한 값을 반환한다. 즉, [1+4, 2+5, 3+6]이라는 배열이 만들어진다. 따라서, [5, 7, 9]라는 배열이 만들어진다.
print(e.sum(axis=1)) # [ 6 15] e 배열의 각 행의 요소를 더한다. axis=1은 행을 기준으로 연산을 수행한다는 의미이다. 따라서, e.sum(axis=1)은 e 배열의 각 행의 요소를 더한 값을 반환한다. 즉, [1+2+3, 4+5+6]이라는 배열이 만들어진다. 따라서, [6, 15]라는 배열이 만들어진다.