import numpy as np

# ndim, size, shape, dtype, itemsize, nbytes 속성을 이용한 배열의 정보 확인
a = np.arange(15, dtype=np.int64) # 0부터 14까지의 숫자를 담은 배열을 만들어준다. dtype는 데이터 타입을 의미한다. int64는 64비트 정수형을 의미

# ndim은 배열의 차원 수를 나타내는 속성이다. a는 1차원 배열이므로 ndim은 1이 된다.
# size는 배열의 요소 개수를 나타내는 속성이다. a는 15개의 요소를 가지므로 size는 15가 된다.
# shape는 배열의 차원과 각 차원의 크기를 나타내는 튜플이다. a는 1차원 배열이고, 첫 번째 차원의 크기는 15이므로 shape는 (15,)이 된다.
# 만약 2차원 배열이라면, 예를 들어 [[1, 2, 3], [4, 5, 6]]라는 배열이 있다면, shape는 (2, 3)이 된다. 이는 2차원 배열이고, 첫 번째 차원의 크기는 2, 두 번째 차원의 크기는 3이라는 의미이다.
# reshape() 메서드는 배열의 형태를 바꾸는 메서드이다. a는 1차원 배열이지만, reshape(3, 5)를 이용해서 3행 5열의 2차원 배열로 바꿀 수 있다. reshape(3, 5)는 3행 5열의 배열을 만들어주는 의미이다. 따라서, [[ 0  1  2  3  4] [ 5  6  7  8  9] [10 11 12 13 14]]라는 배열이 만들어진다.
# dtype는 배열의 데이터 타입을 나타내는 속성이다. a는 int64 데이터 타입을 가지므로 dtype은 int64가 된다.
# itemsize는 배열의 요소 하나가 차지하는 바이트 수를 나타내는 속성이다. a는 int64 데이터 타입을 가지므로 itemsize는 8이 된다. (int64는 64비트 정수형이므로, 64비트는 8바이트이기 때문이다.)
# nbytes는 배열의 전체 요소가 차지하는 바이트 수를 나타내는 속성이다. a는 15개의 요소를 가지며, 각 요소는 8바이트이므로 nbytes는 120이 된다. (15개의 요소 * 8바이트 = 120바이트)
print("ndim:", a.ndim) # 1
print("size:", a.size) # 15
print("shape:", a.shape) # (15,)
print("reshape:", a.reshape(3, 5)) # [[ 0  1  2  3  4] [ 5  6  7  8  9] [10 11 12 13 14]]
print("dtype:", a.dtype) # int64
print("itemsize:", a.itemsize) # 8
print("nbytes:", a.nbytes) # 120
