import numpy as np

#np.sort(), np.argsort(), np.lexsort(), np.partition(), np.argpartition(), np.concatenate() 함수를 이용한 배열 정렬과 병합

# np.sort() 함수는 배열을 정렬하는 함수이다. 여기서는 [3, 1, 2]라는 배열을 정렬해서 [1, 2, 3]이라는 배열이 만들어진다.
a = np.sort([3, 1, 2])
print(a) # [1 2 3]

'''
- np.argsort() 함수는 배열을 정렬하는 함수이다. 여기서는 [3, 1, 2]라는 배열을 정렬해서 [1, 2, 0]이라는 배열이 만들어진다.
- np.argsort() 함수는 원래 배열에서의 숫자들의 인덱스를 확인하고 숫자 크기대로 정렬한다. 그랬을때 원래 배열일때 인덱스값을 반환한다
'''
b = np.argsort([3, 1, 2])
print(b) # [1 2 0]

'''
 - np.lexsort() 함수는 배열을 정렬하는 함수이다. 여기서는 ([1, 2, 3], [4, 5, 6])이라는 배열을 정렬해서 [0, 1, 2]라는 배열이 만들어진다.
 - np.lexsort() 함수는 뒤에 적은 배열을 우선으로 정렬한다. 이미 뒤에 배열에서 4, 5, 6이 크기 순서대로 되어 있어 앞 배열을 보지 않고 바로 0,1,2로 정렬이 된다. 만약 뒤에 배열이 4, 6, 5였다면 앞 배열을 보고 0,2,1로 정렬이 된다.
'''
c = np.lexsort(([1, 2, 3], [4, 5, 6]))
print(c) # [0 1 2]

'''
- np.partition() 함수는 배열을 정렬하는 함수이다. 여기서는 [3, 1, 2]라는 배열을 정렬해서 [1, 2, 3]이라는 배열이 만들어진다.
- np.partition() 함수는 중심값 k를 기준으로 양옆으로 배열을 정렬한다. 예시에서 1은 1번 인덱스(두번째로 작은 값)을 기준으로 삼으라는 의미다.
- 2를 중간에 두고 2보다 작은 1은 왼쪽에, 2보다 큰 3은 오른쪽에 오도록 정렬이 된다. 따라서, [1, 2, 3]이라는 배열이 만들어진다.
'''
d = np.partition([3, 1, 2], 1)
print(d) # [1 2 3]

'''
- np.argpartition() 함수는 배열을 정렬하는 함수이다. 여기서는 [3, 1, 2]라는 배열을 정렬해서 [1, 2, 0]이라는 배열이 만들어진다.
- np.argpartition() 함수는 partition() 함수와 동일하게 중심값 k를 기준으로 양옆으로 배열을 정렬한다. 예시에서 1은 1번 인덱스(두번째로 작은 값)을 기준으로 삼으라는 의미다.
- 차이점은 값을 직접 정렬하는것이 아니라, 원래 배열에서의 숫자들의 인덱스를 확인하고 숫자 크기대로 정렬한다. 그랬을때 원래 배열일때 인덱스값을 반환한다.
- 예시에서 2를 중간에 뒀을때 크기는 1, 2, 3이지만 현재 인덱스는 1, 2, 0이 된다. 따라서, [1, 2, 0]이라는 배열이 만들어진다.
'''
e = np.argpartition([3, 1, 2], 1) 
print(e) # [1 2 0]

'''
- np.concatenate() 함수는 배열을 병합하는 함수이다. 여기서는 ([1, 2, 3], [4, 5, 6])이라는 배열을 병합해서 [1, 2, 3, 4, 5, 6]이라는 배열이 만들어진다.
- np.concatenate() 함수는 배열을 병합할 때, 첫 번째 배열의 요소가 두 번째 배열의 요소보다 먼저 나오도록 병합한다. 따라서, [1, 2, 3]이라는 배열이 먼저 나오고, 그 다음에 [4, 5, 6]이라는 배열이 나오도록 병합된다.
'''
f = np.concatenate(([1, 2, 3], [4, 5, 6]))
print(f) # [1 2 3 4 5 6]