import numpy as np

#np.sort(), np.argsort(), np.lexsort(), np.partition(), np.argpartition(), np.concatenate() 함수를 이용한 배열 정렬과 병합

# np.sort() 함수는 배열을 정렬하는 함수이다. 여기서는 [3, 1, 2]라는 배열을 정렬해서 [1, 2, 3]이라는 배열이 만들어진다.
a = np.sort([3, 1, 2])
print(a) # [1 2 3]

'''
- np.argsort() 함수는 배열을 정렬하는 함수이다. 여기서는 [3, 1, 2]라는 배열을 정렬해서 [1, 2, 0]이라는 배열이 만들어진다.
- np.argsort() 함수는 정렬된 배열의 인덱스를 반환한다. 따라서, [1, 2, 0]이라는 배열은 [3, 1, 2]라는 배열에서 1이 가장 작은 값이므로 인덱스가 1, 2가 그 다음으로 작은 값이므로 인덱스가 2, 3이 가장 큰 값이므로 인덱스가 0이라는 의미이다.
'''
b = np.argsort([3, 1, 2])
print(b) # [1 2 0]

'''
 - np.lexsort() 함수는 배열을 정렬하는 함수이다. 여기서는 ([1, 2, 3], [4, 5, 6])이라는 배열을 정렬해서 [0, 1, 2]라는 배열이 만들어진다.
 - np.lexsort() 함수는 정렬된 배열의 인덱스를 반환한다. 따라서, [0, 1, 2]라는 배열은 ([1, 2, 3], [4, 5, 6])이라는 배열에서 첫 번째 배열이 가장 작은 값이므로 인덱스가 0, 두 번째 배열이 그 다음으로 작은 값이므로 인덱스가 1, 세 번째 배열이 가장 큰 값이므로 인덱스가 2라는 의미이다.
'''
c = np.lexsort(([1, 2, 3], [4, 5, 6]))
print(c) # [0 1 2]

'''
np.partition() 함수는 배열을 정렬하는 함수이다. 여기서는 [3, 1, 2]라는 배열을 정렬해서 [1, 2, 3]이라는 배열이 만들어진다.
np.partition() 함수는 정렬된 배열의 인덱스를 반환한다. 따라서, [1, 2, 3]이라는 배열은 [3, 1, 2]라는 배열에서 1이 가장 작은 값이므로 인덱스가 0, 2가 그 다음으로 작은 값이므로 인덱스가 1, 3이 가장 큰 값이므로 인덱스가 2라는 의미이다.
'''
d = np.partition([3, 1, 2], 1)
print(d) # [1 2 3]

e = np.argpartition([3, 1, 2], 1) # np.argpartition() 함수는 배열을 정렬하는 함수이다. 여기서는 [3, 1, 2]라는 배열을 정렬해서 [1, 2, 0]이라는 배열이 만들어진다. np.argpartition() 함수는 정렬된 배열의 인덱스를 반환한다. 따라서, [1, 2, 0]이라는 배열은 [3, 1, 2]라는 배열에서 1이 가장 작은 값이므로 인덱스가 0, 2가 그 다음으로 작은 값이므로 인덱스가 1, 3이 가장 큰 값이므로 인덱스가 0이라는 의미이다.
print(e) # [1 2 0]

f = np.concatenate(([1, 2, 3], [4, 5, 6])) # np.concatenate() 함수는 배열을 병합하는 함수이다. 여기서는 ([1, 2, 3], [4, 5, 6])이라는 배열을 병합해서 [1, 2, 3, 4, 5, 6]이라는 배열이 만들어진다. np.concatenate() 함수는 배열을 병합할 때, 첫 번째 배열의 요소가 두 번째 배열의 요소보다 먼저 나오도록 병합한다. 따라서, [1, 2, 3]이라는 배열이 먼저 나오고, 그 다음에 [4, 5, 6]이라는 배열이 나오도록 병합된다.
print(f) # [1 2 3 4 5 6]