import numpy as np

# boroadcasting : 서로 다른 형태의 배열 간의 연산을 가능하게 하는 규칙이다. 브로드캐스팅은 작은 배열이 큰 배열의 형태에 맞게 자동으로 확장되어 연산이 수행되는 것을 의미한다. 브로드캐스팅은 배열의 차원과 크기에 따라 자동으로 적용되며, 이를 통해 코드의 간결성과 효율성을 높일 수 있다.
# 브로드캐스팅이 적용되는 경우, 작은 배열은 큰 배열의 형태에 맞게 확장되어 연산이 수행된다. 예를 들어, (3,) 형태의 배열과 (3, 4) 형태의 배열 간의 연산에서는 (3,) 형태의 배열이 (1, 3) 형태로 확장되어 연산이 수행된다.
# 브로드캐스팅은 다양한 연산에서 유용하게 사용되며, 특히 벡터화된 연산에서 성능 향상을 가져올 수 있다.

# 브로드캐스팅이 적용되는 경우
a = np.array([1, 2, 3]) # (3,) 형태의 배열을 만들어준다. [1, 2, 3]은 리스트로 표현된 1차원 배열이다.
b = np.array([[1, 2, 3], [4, 5, 6]]) # (2, 3) 형태의 배열을 만들어준다. [[1, 2, 3], [4, 5, 6]]는 리스트의 리스트로 표현된 2차원 배열이다.
c = a + b # a와 b 배열을 더한다. a는 (3,) 형태의 배열이고, b는 (2, 3) 형태의 배열이므로, 브로드캐스팅이 적용되어 a가 (1, 3) 형태로 확장되어 연산이 수행된다. 따라서, [[1+1, 2+2, 3+3], [1+4, 2+5, 3+6]]이라는 배열이 만들어진다. 즉, [[2, 4, 6], [5, 7, 9]]이라는 배열이 만들어진다.
print(c) # [[2 4 6] [5 7 9]]

# 브로드캐스팅이 적용되지 않는 경우
d = np.array([1, 2]) # (2,) 형태의 배열을 만들어준다. [1, 2]는 리스트로 표현된 1차원 배열이다.
e = np.array([[1, 2, 3], [4, 5, 6]]) # (2, 3) 형태의 배열을 만들어준다. [[1, 2, 3], [4, 5, 6]]는 리스트의 리스트로 표현된 2차원 배열이다.
f = d + e # d와 e 배열을 더한다. d는 (2,) 형태의 배열이고, e는 (2, 3) 형태의 배열이므로, 브로드캐스팅이 적용되지 않는다. 따라서, ValueError가 발생한다.
print(f) # ValueError: operands could not be broadcast together with shapes (2,) (2,3)

# 브로드캐스팅은 다양한 연산에서 유용하게 사용되며, 특히 벡터화된 연산에서 성능 향상을 가져올 수 있다. 브로드캐스팅이 적용되는 경우, 작은 배열이 큰 배열의 형태에 맞게 자동으로 확장되어 연산이 수행되므로, 코드의 간결성과 효율성을 높일 수 있다.
# 브로드캐스팅 사칙연산
g = np.array([1, 2, 3]) # (3,) 형태의 배열을 만들어준다. [1, 2, 3]은 리스트로 표현된 1차원 배열이다.
h = np.array([[1, 2, 3], [4, 5, 6]]) # (2, 3) 형태의 배열을 만들어준다. [[1, 2, 3], [4, 5, 6]]는 리스트의 리스트로 표현된 2차원 배열이다.
i = g + h # g와 h 배열을 더한다. g는 (3,) 형태의 배열이고, h는 (2, 3) 형태의 배열이므로, 브로드캐스팅이 적용되어 g가 (1, 3) 형태로 확장되어 연산이 수행된다. 따라서, [[1+1, 2+2, 3+3], [1+4, 2+5, 3+6]]이라는 배열이 만들어진다. 즉, [[2, 4, 6], [5, 7, 9]]이라는 배열이 만들어진다.
j = g - h # g와 h 배열을 뺀다. g는 (3,) 형태의 배열이고, h는 (2, 3) 형태의 배열이므로, 브로드캐스팅이 적용되어 g가 (1, 3) 형태로 확장되어 연산이 수행된다. 따라서, [[1-1, 2-2, 3-3], [1-4, 2-5, 3-6]]이라는 배열이 만들어진다. 즉, [[0, 0, 0], [-3, -3, -3]]이라는 배열이 만들어진다.
k = g * h # g와 h 배열을 곱한다. g는 (3,) 형태의 배열이고, h는 (2, 3) 형태의 배열이므로, 브로드캐스팅이 적용되어 g가 (1, 3) 형태로 확장되어 연산이 수행된다. 따라서, [[1*1, 2*2, 3*3], [1*4, 2*5, 3*6]]이라는 배열이 만들어진다. 즉, [[1, 4, 9], [4, 10, 18]]이라는 배열이 만들어진다.
l = g / h # g와 h 배열을 나눈다. g는 (3,) 형태의 배열이고, h는 (2, 3) 형태의 배열이므로, 브로드캐스팅이 적용되어 g가 (1, 3) 형태로 확장되어 연산이 수행된다. 따라서, [[1/1, 2/2, 3/3], [1/4, 2/5, 3/6]]이라는 배열이 만들어진다. 즉, [[1.0, 1.0, 1.0], [0.25, 0.4, 0.5]]이라는 배열이 만들어진다.
print(i) # [[2 4 6] [5 7 9]]
print(j) # [[ 0  0  0] [-3 -3 -3]]
print(k) # [[ 1  4  9] [ 4 10 18]]
print(l) # [[1.   1.   1.  ] [0.25 0.4  0.5 ]]